spring:
  application:
    name: ly-pay
    appId: 786DD087BA329A75D69CA775AFDB2051
  jackson:
    time-zone: GMT+8
  cloud:
    nacos:
      config:
      #  server-addr: 172.31.46.63:8848 # Nacos 服务器地址
        server-addr: 192.168.1.22:8848 # Nacos 服务器地址
        file-extension: yaml # 配置文件格式
      #        namespace: 661102f6-d2e9-40c0-862d-5a6a274e3f84
      discovery:
      #  server-addr: 172.31.46.63:8848 # Nacos 服务器地址
        server-addr: 192.168.1.22:8848 # Nacos 服务器地址
  config:
    import: nacos:ly-pay.yaml

