<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Waiting</title>
    <style>
        body{text-align:center;overflow:auto} div{ margin:0 auto; width:320px;}  .loader{margin-top:40vh;border:16px solid #f3f3f3;border-radius:50%;border-top:16px solid #3498db;width:120px;height:120px;-webkit-animation:spin 2s linear infinite;animation:spin 2s linear infinite}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg)}}@keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
    </style>
</head>
<body>
<div class="loader"></div>
<div>
    <form id="pay_form" name="pay_form" action="https://apitest.nihaopay.com/v1.2/cardpay/checkout/20250123055421100137?otp=2s18L9xteyXuMjCXqES0WLIQU7F" method="GET"
          target="_self">

    </form>
</div>
</body>
<script>
    window.location.href="https://apitest.nihaopay.com/v1.2/cardpay/checkout/20250123060917100139?otp=2s1A9kVGVTqYFZYEb4C0Ce1iLW4"
</script>
</html>